<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Informations -->
    <meta property="og:description" content="Rate the skins of Fortnite and see what skins are the most appreciated!" />
    <meta property="og:title" content="FN Rate - Rate the skins of Fortnite" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://rate.livfor.it" />
    <!-- Image -->
    <meta property="og:image" content="img/logo_250.png" />
    <meta property="og:image:alt" content="Website icon" />
    <meta property="og:image:height" content="80" />
    <meta property="og:image:secure_url" content="img/logo_250.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="80" />
    <meta property="og:locale" content="en_GB" />


    <!-- Fav icon and manifesto -->
    <meta name="msapplication-TileColor" content="#f3195e">
    <meta name="theme-color" content="#f3195e">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comment Stream - FN Rate</title>
    <!-- Socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bad words -->
    <script src="js/bad_words.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118879212-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'UA-118879212-2');
     </script>

    <style>
        ::-webkit-scrollbar {
            background-color: black;
            width: 8px;
            border-radius: 1px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3a3a3a;
            border-radius: 3px;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
        }

        body {
            color: white;
            background: #212121
        }

        .insert {
            display: block;
            padding: 10px;
            min-height: 70px;
            margin: 0 auto;
            margin-bottom: 4px;
            border-radius: 3px;
            background: #111;
            position: relative;
            left: 0px;
            transition: left .2s;
        }

        .insert:hover {
            left: 3px;
        }

        #comments {
            position: relative;
            margin: 0 auto;
            display: block;
            width: 95%;
        }

        #button {
            height: 30px;
            border-radius: 4px;
            background: rgb(53, 53, 53);
            border: none;
            color: white;

        }

        #header {
            display: block;
            margin: 0 auto;
            width: 95%;
            padding: 10px;
            position: relative;
        }

        .legendary {
            background: #aa5228;
            background: -moz-linear-gradient(left, #aa5228 0%, #111111 95%);
            background: -webkit-linear-gradient(left, #aa5228 0%, #111111 95%);
            background: linear-gradient(to right, #aa5228 0%, #111111 95%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa5228', endColorstr='#111111', GradientType=1);
        }

        .epic {
            background: #6b41a8;
            background: -moz-linear-gradient(left, #6b41a8 0%, #111111 95%);
            background: -webkit-linear-gradient(left, #6b41a8 0%, #111111 95%);
            background: linear-gradient(to right, #6b41a8 0%, #111111 95%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b41a8', endColorstr='#111111', GradientType=1);
        }

        .rare {
            background: #007dbc;
            background: -moz-linear-gradient(left, #007dbc 0%, #111111 95%);
            background: -webkit-linear-gradient(left, #007dbc 0%, #111111 95%);
            background: linear-gradient(to right, #007dbc 0%, #111111 95%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dbc', endColorstr='#111111', GradientType=1);
        }

        .uncommon {
            background: #488c2c;
            background: -moz-linear-gradient(left, #488c2c 0%, #111111 95%);
            background: -webkit-linear-gradient(left, #488c2c 0%, #111111 95%);
            background: linear-gradient(to right, #488c2c 0%, #111111 95%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#488c2c', endColorstr='#111111', GradientType=1);
        }

        .common {
            background: #9d9d9d;
            background: -moz-linear-gradient(left, #9d9d9d 0%, #111111 95%);
            background: -webkit-linear-gradient(left, #9d9d9d 0%, #111111 95%);
            background: linear-gradient(to right, #9d9d9d 0%, #111111 95%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9d9d9d', endColorstr='#111111', GradientType=1);
        }

        .common:hover {
            background: #9d9d9d;
            background: -moz-linear-gradient(left, #9d9d9d 0%, #888888 100%);
            background: -webkit-linear-gradient(left, #9d9d9d 0%, #888888 100%);
            background: linear-gradient(to right, #9d9d9d 0%, #888888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9d9d9d', endColorstr='#111111', GradientType=1);
        }


        .legendary:hover {
            background: #aa5228;
            background: -moz-linear-gradient(left, #aa5228 0%, #a04d27 100%);
            background: -webkit-linear-gradient(left, #aa5228 0%, #a04d27 100%);
            background: linear-gradient(to right, #aa5228 0%, #a04d27 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa5228', endColorstr='#111111', GradientType=1);
        }

        .epic:hover {
            background: #6b41a8;
            background: -moz-linear-gradient(left, #6b41a8 0%, #3f2664 100%);
            background: -webkit-linear-gradient(left, #6b41a8 0%, #3f2664 100%);
            background: linear-gradient(to right, #6b41a8 0%, #3f2664 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b41a8', endColorstr='#111111', GradientType=1);
        }

        .rare:hover {
            background: #007dbc;
            background: -moz-linear-gradient(left, #007dbc 0%, #03547c 100%);
            background: -webkit-linear-gradient(left, #007dbc 0%, #03547c 100%);
            background: linear-gradient(to right, #007dbc 0%, #03547c 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dbc', endColorstr='#111111', GradientType=1);
        }

        .uncommon:hover {
            background: #488c2c;
            background: -moz-linear-gradient(left, #488c2c 0%, #2a531a 100%);
            background: -webkit-linear-gradient(left, #488c2c 0%, #2a531a 100%);
            background: linear-gradient(to right, #488c2c 0%, #2a531a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#488c2c', endColorstr='#111111', GradientType=1);
        }




        .votes {
            position: absolute;
            height: 80px;
            right: 20px;
            top: 13px;
            cursor: pointer;
        }

        .upvote {
            width: 30px;
            height: 30px;
            display: block;
            position: relative;
        }

        .downvote {
            display: block;
            height: 30px;
            transform: rotate(180deg);
        }

        .karma {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: -5px;
            margin-bottom: -5px;
        }

        .thumbnail-preview {
            height: 70px;
            position: relative;
            margin-right: 10px;
            top: 0px;
            left: 0px;
            display: inline-block;
            float: left;
            z-index: 99999999;
        }

        .comment-text {
            top: 3px;
            position: relative;
            width: 85%;
            display: block;
        }


#search {
    /* Search box */
    width: 20%;
    border: none;
    background: none;
    height: 5vh;
    color: white;
}
    </style>
</head>

<body>

    <div id="header">

        <input type="text" placeholder="Search..." id="search" oninput="fillComments(true)">

        Sort by:
        <select oninput="filter(this.value)" class="sort" id="filter-options">
            <option value="new">New</option>
            <option value="old">Old</option>
            <option value="top">Top</option>
            <option value="low">Worst</option>
        </select>


       
        Show:
        <select oninput="fillComments(false, this.value)" class="sort" id="filter-options">
            <option value="150">150</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="all">All</option>
        </select>

        <span id="comment-status-info">Loading comments...</span>




    </div>

    <div id="comments">

    </div>


    <script>
        var displayCommentsLength = 150;
        var filledComments = 0;
        var comments = [];

        var socket = io.connect("ip.ygstr.com:3074");

        var lastVisit = localStorage.getItem("lastVisit");
        localStorage.setItem("lastVisit", Date.now());
        if (isNaN(lastVisit)) lastVisit = 0;

        loadComments();


        function loadComments() {
            socket.emit("commentStream")
        }


        /* socket.on("commentStream", recivedComments => {
            comments = recivedComments;
            comments.sort(sorts["new"]);

            fillComments();
        });
 */

        var skins;

        socket.on("skins", recivedSkins => {
            skins = recivedSkins;

            comments = new Array();
            skins.forEach((skin, index) => {
                skin.comments.forEach(comment => {
                    comment.skinIndex = index;
                    comments.push(comment);
                })
            })

            for (let i = 0; i < skins.length; i++) {
                var rarityColors = ["legendary", "#aa5228", "epic", "#6b41a8", "rare", "#007dbc", "uncommon",
                    "#488c2c", "common", "#9d9d9d"
                ]
                var color = 1;
                for (let j = 0; j < rarityColors.length; j++)
                    if (skins[i].rarity == rarityColors[j]) color = j + 1;
                color = rarityColors[color];

                skins[i].color = color;
            }

        })

        function filter(val) {
            comments.sort(sorts[val]);
            fillComments(true)
        }

        var sorts = {
            "new": (a, b) => {
                if (a.date > b.date)
                    return -1;
                if (a.date < b.date)
                    return 1;
                return 0;
            },
            "old": (a, b) => {
                if (a.date < b.date)
                    return -1;
                if (a.date > b.date)
                    return 1;
                return 0;
            },
            "top": (a, b) => {
                if (a.karma > b.karma)
                    return -1;
                if (a.karma < b.karma)
                    return 1;
                return 0;
            },
            "low": (a, b) => {
                if (a.karma < b.karma)
                    return -1;
                if (a.karma > b.karma)
                    return 1;
                return 0;
            }
        }



        var amountOfCommentsDisplaying = 0;

        function fillComments(fresh, amount) {


            var search = document.getElementById("search").value;

            var pushString = "";

            if (fresh) {
                amountOfCommentsDisplaying = 0;
                filledComments = 0;
                document.getElementById("comments").innerHTML = "";

            }


            if(amount != undefined){
                if(amount == "all") amount = comments.length;
                displayCommentsLength = Number(amount);
            }

            for (let i = filledComments; filledComments < displayCommentsLength && i < comments.length; i++) {

                var comment = comments[i];
                var skip = false;

                if (search) {
                    var searches = search.toLowerCase().split(" ");
                    searches.forEach(s => {
                        if (comment.message.toLowerCase().indexOf(s) == -1 && comment.username.toLowerCase().indexOf(s) == -1) skip = true;
                }); }



                    if (!skip) {
                        filledComments++;
                        var dateString;
                        var date = new Date(comment.date);
                        var time = Date.now() - comment.date;
                        var minutes = time / 1000 / 60;
                        var hours = minutes / 60;
                        var days = hours / 24;
                        var years = days / 365;
                        dateString = Math.round(minutes) + "m";
                        if (hours >= 1) dateString = Math.round(hours) + "h";
                        if (days >= 1) dateString = Math.round(days) + "d";
                        else if (years >= 1) dateString = Math.round(years) + "y";

                        /* 
                        var seconds = date.getSeconds();
                        var minutes = date.getMinutes();
                        var hours = date.getHours();

                        if (seconds.toString().length < 2) seconds = "0" + seconds;
                        if (minutes.toString().length < 2) minutes = "0" + minutes;
                        if (hours.toString().length < 2) hours = "0" + hours;
                        var dateString = date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate() +
                            " - " + hours + ":" + minutes + ":" + seconds */
                        var warn = "";


                        var usernameColor = "lightgrey";

                        if (comment.username != "Anonymous") usernameColor = "white";
                        if (comment.mod) usernameColor = "#ff5959";

                        var seenComment = "";
                        if (comment.date > lastVisit) {
                            seenComment = "<span style='color:gold;'>New!</span>"

                        }

                        /* var code = comment.code;
                        var skinIndex = getSkinIndexFromCode(code); */
                        var skin = skins[comment.skinIndex];

                        /* if (skinIndex == -1) skin = {
                            code: code,
                            name: code,
                            color: "white",
                            type: "Unknown",
                            rarity: "common"
                        };
                        else skin = skins[skinIndex];
                        var type = code.substr(0, code.indexOf("_TYPE_"));
                        code = code.substr(code.indexOf("_TYPE_") + 6, code.length); */

                        var downvoteSource = "img/vote_grey.png";
                        var upvoteSource = "img/vote_grey.png";
                        if (comment.action == "upvote") upvoteSource = "img/vote_green.png";
                        if (comment.action == "downvote") downvoteSource = "img/vote_red.png";
                        var karma = comment.karma;
                        var percentage = comment.percentage;
                        var karmaInfo = (Math.round((percentage * 100) * 100) / 100) + "% upvoted, " + comment.upvotes +
                            " upvotes, " + comment.downvotes + " downvotes, " + (comment.upvotes + comment.downvotes) +
                            " total votes."
                        var votes = ' <span class="votes"> <img src="' + upvoteSource +
                            '" alt="" id="' + comment.id +
                            '" class="upvote" title="Upvote this comment" onclick="commentVote(this, true)"> <span class="karma" title="' +
                            karmaInfo + '">' + karma + '</span> <img src="' + downvoteSource +
                            '" onclick="commentVote(this, false)" title="Downvote this comment" alt="" id="' + comment.id +
                            '" class="downvote">';



                        pushString += "<span class='insert " + skin.rarity.toLowerCase() + "' id='insert_" + i +
                            "'>" + " <a style='color:" + skin.color + "' target='_blank' href='/?skin=" + skin.code +
                            "&type=" + skin.type + "'><img class='thumbnail-preview' title='" + skin.name +
                            "' src='img/thumbnails/" + skin.type + "/" +
                            skin.code +
                            ".png'></a> <span style='color:" +
                            usernameColor + "'>" + censorComment(comment.username) +
                            "</span>  <span style='color:#939393;'>" + dateString +
                            "</span><br><span class='comment-text'>" +
                            censorComment(comment
                                .message) +
                            "</span> " + votes + "</span>  </span>";
                    }
                

                }

                document.getElementById("comments").innerHTML += pushString;
                updateStatus();
            }


            var myAccount;
            socket.on("account", acc => {
                myAccount = acc;
                skins.forEach(skin => {
                    if (skin.comments !== undefined) skin.comments.forEach(comment => {
                        comment.karma = 1 + (comment.upvotes - comment.downvotes);
                        comment.percentage = (1 + comment.upvotes) / (comment.upvotes + comment
                            .downvotes +
                            1);
                        if (myAccount.upvotes.indexOf(comment.id) !== -1) comment.action =
                            "upvote";
                        if (myAccount.downvotes.indexOf(comment.id) !== -1) comment.action =
                            "downvote";
                    })
                })

                filter("new");
            })

            function getCommentFromID(id) {
                for (let i = 0; i < comments.length; i++) {
                    if (comments[i].id == id) return comments[i];
                }
            }

            function commentVote(el, upvote) {


                var comment = getCommentFromID(el.id);
                var commentID = el.id;

                var type = "upvote";
                if (!upvote) type = "downvote";



                if (comment.action == type) {
                    if (comment.action == "downvote") el.parentElement.children[
                        1].innerHTML = Number(el.parentElement.children[1].innerHTML) + 1;
                    else el.parentElement.children[1].innerHTML -= 1;
                    el.src = "img/vote_grey.png";
                    type = "novote";
                } else if (upvote) {
                    if (comment.action == "downvote") el.parentElement.children[
                        1].innerHTML = Number(el.parentElement.children[1].innerHTML) + 2;
                    else el.parentElement.children[1].innerHTML = Number(el.parentElement.children[1].innerHTML) +
                        1;
                    el.src = "img/vote_green.png";
                } else {
                    if (comment.action == "upvote") el.parentElement.children[1]
                        .innerHTML -= 2;
                    else el.parentElement.children[1].innerHTML -= 1;
                    el.src = "img/vote_red.png";
                }

                var index = 0;
                if (upvote) index = 2;
                el.parentElement.children[index].src = "img/vote_grey.png";

                comment.action = type;
                socket.emit("commentVote", {
                    id: commentID,
                    type: type
                });
            }




            function containesBadWord(comment) {
                for (badWord of bad_words) {
                    if (comment.toLowerCase().indexOf(badWord) != -1) return true;
                }
                return false;
            }

            function censorComment(comment) {
                for (badWord of bad_words) {
                    var breakPoint = 0;
                    while (comment.toLowerCase().indexOf(badWord) != -1) {
                        breakPoint++;
                        if (breakPoint > 50) {
                            console.warn(
                                "There was a problem with the censor filter, please report this bug via 'Contact me', Thanks!"
                            );
                            break;
                        }
                        var index = comment.toLowerCase().indexOf(badWord);
                        var censorString = new String();
                        for (let i = 1; i < badWord.length; i++) censorString += "*";
                        comment = comment.substr(0, index + 1) + censorString + comment.substr(index + badWord.length,
                            comment.length);
                    }
                }
                return comment;
            }


            function loadMore() {
                displayCommentsLength += 150;
                console.log("Loading", displayCommentsLength)
                fillComments();
            }

            function loadAll() {
                displayCommentsLength = comments.length;
                document.getElementById("button-placer").innerHTML = "";
                fillComments();
            }

            function updateStatus() {
                document.getElementById("comment-status-info").innerText = "Showing " + filledComments + "/" + comments
                    .length;
            }



            function getSkinIndexFromCode(code) {
                if (code.indexOf("_TYPE_") != -1) {
                    var type = code.substr(0, code.indexOf("_TYPE_"));
                    var code = code.substr(code.indexOf("_TYPE_") + 6, code.length);
                    for (let i = 0; i < skins.length; i++) {
                        if (code == skins[i].code && type.toLowerCase() == skins[i].type.toLowerCase()) {
                            return i;
                        }
                    }
                } else {
                    for (let i = 0; i < skins.length; i++) {
                        if (skins[i].code == code) return i;
                    }
                }
                return -1;
            }
    </script>

</body>

</html>
